
# detName  DetID  PulseType  rebin  EnMin  EnMax  ampMin  ampMax  [ShiftMin=0.8]  [ShiftMax=1.2]  [npShift=200]  [norm=0]  [ExtraShift=1.0]
# ==========================================================================================================================================
   SILI      1        1        4     0.02  1.e3   1.0e4   2.6e4
   SILI      2        1        4     0.02  1.e3   1.5e4   3.5e4
   SILI      3        1        4     0.02  1.e3   1.5e4   3.5e4
   SILI      4        1        4     0.02  1.e3   1.5e4   3.5e4
# --------------------------------------------------------------
   FIMG      1        1        1     0.02  1.e3   1.e3    6.e3
   FIMG      2        1        1     0.02  1.e3   1.e3    6.e3
# ==========================================================================================================================================
