
# detName  DetID  PulseType  rebin  EnMin  EnMax  ampMin  ampMax  [ShMin=0.8]  [ShMax=1.2]  [npSh=200]  [norm=1]  [MinNC=5e3] [HNPFitPar=25] [ExtraShift=1.0]
# =============================================================================================================================================================
   SILI      1        1        4     0.02  1.e3   1.0e4   2.6e4     0.8           1.2          200          1        5.e3          5
   SILI      2        1        4     0.02  1.e3   1.5e4   3.5e4     0.8           1.2          200          1        5.e3          5
   SILI      3        1        4     0.02  1.e3   1.5e4   3.5e4     0.8           1.2          200          1        5.e3          5
   SILI      4        1        4     0.02  1.e3   1.5e4   3.5e4     0.8           1.2          200          1        5.e3          5
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
   FIMG      1        1        1     0.02  1.e3   1.e3    6.e3      0.8           1.2          200          1        5.e3          5
   FIMG      2        1        1     0.02  1.e3   1.e3    6.e3      0.8           1.2          200          1        5.e3          5
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
   LIGL      1        1        1     0.02  1.e1   1.e3    6.e3      0.8           1.2          200          1        5.e3          5
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
